FROM opnfv/xtesting:jerma

ARG BRANCH=stable/jerma
ARG OPENSTACK_TAG=stable/train

LABEL Thierry Hardy <thierry.hardy@orange.com>

COPY python_test/scripts/python_test1.sh /python_test1.sh
COPY python_test/scripts/python_test2.sh /python_test2.sh
ADD . /src/python_test

RUN set -x && \
    chmod +x /python*.sh && \
    pip3 install \
        -c https://opendev.org/openstack/requirements/raw/branch/$OPENSTACK_TAG/upper-constraints.txt \
        -c https://git.opnfv.org/functest/plain/upper-constraints.txt?h=$BRANCH \
        /src/python_test && \
    rm -r /src/python_test
COPY python_test/docker/testcases.yaml /usr/lib/python3.7/site-packages/xtesting/ci/testcases.yaml
CMD ["run_tests", "-t", "all"]
